<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        nav {
            background-color: #333;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #555;
        }
        nav ul li a.active {
            background-color: #555;
        }
        .navbar-brand{
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size:30px;
            transition: color 0.3s ease;
        }
        .navbar-brand:hover {
         color: #FFFF00;
         }
    </style>
</head>
<body>
    <nav>
        <a class="navbar-brand">My Book Recommender</a>
        <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
   <div class="container contact-section">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="contact-card">
                    <h1 class="text-danger">Contact Me</h1>
                    <p class="text-success">E-mail: tanushkachanda12@gmail.com</p>
                    <p class="text-success">Phone: +1234567890</p>
                    <p class="text-success">Address: 123 Main Street, City, Country</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
